# kz.study.webapp

./: .gitignore  README.md  pom.xml
kz.study.ear/: pom.xml
kz.study.ejb/: pom.xml
kz.study.ejb/src/main/java/session/: TestSession.java
kz.study.ejb/src/main/java/util/: AccessManager.java  Constant.java  Crypt.java  DateUtil.java  GsonGenerator.java  TreeManager.java  Util.java  Utx.java  XMLParser.java
kz.study.web1/: pom.xml
kz.study.web1/src/main/java/rest/: ApplicationConfig.java  TestResource.java
kz.study.web2/: pom.xml
kz.study.web2/src/main/webapp/: contact.jsp  index.jsp  portfolio.jsp
kz.study.web2/src/main/webapp/WEB-INF/: web.xml
kz.study.webix/: pom.xml
src/main/java/kz/arma/entity/: EmailDetail.java  EmailMessage.java  Games.java  Groupmembers.java  GroupmembersPK.java  Groups.java  MsgTemplate.java  Slide.java  UserDetail.java  Users.java
src/main/java/kz/arma/gson/: GsonDatatableData.java  GsonEmail.java  GsonEmailDetail.java  GsonEmailDetailContent.java  GsonGames.java  GsonGroupmembers.java  GsonGroups.java  GsonMsgTemplate.java  GsonResult.java
src/main/java/kz/arma/login/: AuthServlet.java
src/main/java/kz/arma/rest/: AdminResource.java  AppResource.java  ApplicationConfig.java
src/main/java/kz/arma/session/: AdminSession.java  UserSession.java
src/main/java/kz/arma/util/: DesEncrypter.java  MailUtil.java
src/main/java/kz/arma/wrapper/: Serialization.java  Wrapper.java
src/main/java/kz/study/: TestAbzal.java
src/main/java/kz/study/entity/: AllEnding.java  AllSuffixes.java  AlphLinks.java  ArmaSequense.java  AudiTest.java  AudioLessons.java  DAntonym.java  DAudioLesson.java  DAudioLessonImg.java  DCase.java  DCaseEnding.java  DEnding.java  DGameBrain.java  DGameWord.java  DGameWordAnswer.java  DGamesW.java  DGrammarLesson.java  DLesson.java  DSuffix.java  DSynonym.java  DTestType.java  DUroven.java  DVideoLesson.java  GameResult.java  Groupmembers.java  Groups.java  IntelectualQuestion.java  IntelectualQuestionAnswers.java  OtherEnding.java  TestQuestions.java  TestType.java  UserDetail.java  Users.java  VideoLessons.java  Words.java
src/main/java/kz/study/gson/: GsonAdminValue.java  GsonAllDic.java  GsonAudiTest.java  GsonCreateList.java  GsonDatatableData.java  GsonDictionary.java  GsonFillWordsData.java  GsonFillWordsResult.java  GsonGameResult.java  GsonGroupmembers.java  GsonGroups.java  GsonIntelectualQuestion.java  GsonMain.java  GsonMorphology.java  GsonMorphologyMain.java  GsonRazbor.java  GsonRegistration.java  GsonResult.java  GsonTestQuestions.java  GsonTestType.java  GsonTreeDictionary.java  GsonUserDetail.java  GsonUsers.java  GsonWords.java  TestClass.java
src/main/java/kz/study/interfaces/: DAntonymFactory.java  DAudioLessonFactory.java  DGameWordAnswerFactory.java  DGameWordFactory.java  DGrammarLessonFactory.java  DLessonFactory.java  DSynonymFactory.java  DVideoLessonFactory.java
src/main/java/kz/study/jdbc/: ConnectionClass.java  Jdbc.java
src/main/java/kz/study/lang/: Lang.java
src/main/java/kz/study/login/: AuthServlet.java  RegistrationServlet.java
src/main/java/kz/study/rest/: AdminResource.java  AnalizeResource.java  AppResource.java  ApplicationConfig.java  DictionaryResource.java  LearnResource.java  UserResource.java
src/main/java/kz/study/session/: AdminSession.java  AnalizeSession.java  AppSession.java  DictionarySession.java  LearnSession.java  SemanticGo.java  Test.java  UserSession.java
src/main/java/kz/study/util/: Analizator.java  Crypt.java  DateUtil.java  DesEncrypter.java  GsonGenerator.java  Util.java  Utx.java
src/main/java/kz/study/wrapper/: Serialization.java  Wrapper.java
src/main/resources/: arma.sql  arma_all_ending.sql  arma_all_suffixes.sql  arma_alph_links.sql  arma_d_case.sql  arma_d_ending.sql  arma_d_suffix.sql  arma_game_result.sql  arma_groupmembers.sql  arma_groups.sql  arma_test_questions.sql  arma_test_type.sql  arma_user_detail.sql  arma_users.sql  arma_video_lessons.sql  arma_words.sql  armasecond.sql
src/main/test/: AllTest.java  AllTest2.java
src/main/webapp/: contact.jsp  err403.jsp  err404.jsp  index.jsp  login.jsp  portfolio.jsp
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/main/webapp/bundle/: Messages_kz.properties  Messages_ln.properties  Messages_ru.properties
src/main/webapp/css/: a_lesson.css  app.css  letter.css  login.css  main.css  style.css  tree.css  uroven.css  valuation.css
src/main/webapp/incloudes/: menu.jsp
src/main/webapp/js/: a1.js  a2.js  admin.js  analize.js  common.js  emailAttrs.js  game.js  letter.js  locale.js  login.js  navbar.js  newutils.js  password.js  registration.js  translate.js  users.js  valuation.js  video.js
src/main/webapp/js/modules/: a1_1.js
src/main/webapp/js/valuation/: audi.js  determine-level.js  fill-words.js  intellectual-test.js  testing.js  testingAdmin.js  valuation.js
src/main/webapp/pages/: A1.jsp  A2.jsp  adminstrate.jsp  analize.jsp  app.jsp  game.jsp  index.jsp  letter.jsp  profiles.jsp  translate.jsp  video.jsp
src/main/webapp/pages/admin/: admin.jsp  emailattrs.jsp  users.jsp
src/main/webapp/plugin/bootstrap-3.3.4-dist/css/: bootstrap-menu.css  bootstrap.min.css
src/main/webapp/plugin/bootswatch-gh-pages/: Gruntfile.js  bower.json
src/main/webapp/plugin/bootswatch-gh-pages/2/bower_components/bootstrap/docs/: base-css.html  components.html  customize.html  extend.html  getting-started.html  index.html  javascript.html  scaffolding.html
src/main/webapp/plugin/bootswatch-gh-pages/2/bower_components/bootstrap/docs/templates/: layout.mustache
src/main/webapp/plugin/bootswatch-gh-pages/bower_components/bootstrap/: Gruntfile.js
src/main/webapp/plugin/editor/: config.js  sample.js
src/main/webapp/plugin/scroll/: scroll.css  scroll.js
src/main/webapp/plugin/webix/: readme.txt  whatsnew.txt
src/main/webapp/plugin/webix/codebase/: sidebar.css  sidebar.js  webix.js  webix.js.map  webix_debug.js
src/main/webapp/plugin/webix/codebase/skins/: air.css
src/main/webapp/plugin/webix/codebase/skins/debug/: air.css
src/main/webapp/valuation/: index.jsp
(+2 files in other folders)
